<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--fonts and css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">

     <!--scripts and libraries-->
   <script src="script.js" defer></script>

    <title>Mutual Aid</title>
</head>
<body>
  <header>
    <h1>ForUs</h1>
    <nav>
        <a href="#">community</a>
        <a href="#">resources</a>
        <a href="#">about us</a>
    </nav>
  </header>
    <main>
      <section >
        <h2>What is Mutual Aid?</h2>
        <p>
          <span> Mutual Aid</span> is a philosophy and practice based on <span>solidarity</span>, <span>cooperation</span>, and <span> collective support</span>. It emphasizes the idea that individuals and communities can come together to meet their needs and address social issues without relying solely on formal institutions or systems. Mutual Aid  encourages <span>reciprocal relationships</span> where everyone contributes and benefits, recognizing that we all have strengths and resources to share. It fosters a sense of <span>empowerment</span>, <span>self-reliance</span>, and <span>community resilience</span>. By promoting cooperation over competition, Mutual Aid aims to create a more equitable and <span> inclusive society</span> where everyone's well-being is prioritized.
        </p>
      </section>

      <section >
        <h2>How to get Involved</h2>
        <p>
          We are currently accepting <a href="#">donations</a> for food, clothing, and funds. We are also accepting <a href="#">volunteers</a>. If you would like to contribute to us in any other facility, or host events through us, contact us at <a href="#">events@forus.com</a>.
        </p>
      </section>
    </main>
 
    
</body>
</html>